# Evil-Browser

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evilbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evilbrowser/: DiscordWebhook.java  MainActivity.java
app/src/main/res/drawable-anydpi/: fire.xml  refresh.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evilbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
