<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Refresh"
          android:id="@+id/refresh"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"
        android:icon="@drawable/refresh"/>

</menu>